server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /home/philaeux/jardinier/jardinier-frontend/dist/jardinier-frontend/browser/;

    location / {
        include  /etc/nginx/mime.types;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
